# aptitude

./: README.md
app/: MainActivity.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/griffith/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/griffith/chatbot/: MainActivity.kt
app/src/main/java/com/griffith/chatbot/data/di/: Module.kt
app/src/main/java/com/griffith/chatbot/data/models/: DataModels.kt
app/src/main/java/com/griffith/chatbot/data/remote/: ChatGptApi.kt  ChatGptModels.kt  RetrofitInstance.kt
app/src/main/java/com/griffith/chatbot/data/repository/: DatabaseManager.kt  KeyManager.kt
app/src/main/java/com/griffith/chatbot/ui/auth/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/griffith/chatbot/ui/common/: ChatTabWithInput.kt  CreateEventDialog.kt  LectureCreationDialog.kt  ModuleCreationDialog.kt
app/src/main/java/com/griffith/chatbot/ui/navigation/: BottomNavigationBar.kt  MyAppNavHost.kt
app/src/main/java/com/griffith/chatbot/ui/screens/: AnalyticsScreen.kt  HomeScreen.kt  ProgressScreen.kt  SettingsScreen.kt
app/src/main/java/com/griffith/chatbot/ui/screens/modules/: LectureScreen.kt  ModuleScreen.kt
app/src/main/java/com/griffith/chatbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/griffith/chatbot/utils/: AnimatedScaffold.kt.kt
app/src/main/java/com/griffith/chatbot/viewModel/: AnalyticsViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  EventsViewModel.kt  HomeViewModel.kt  LectureViewModel.kt  ModuleViewModel.kt  ProgressViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/griffith/chatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
